events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

       

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

  # upstream graylog {
  #   server graylog:9000;
  # }
  # upstream zabbix-web {
  #   server zabbix-web:8080;
  # }
  #  upstream glpi {
  #    server glpi:80;
  #  }
  #  upstream glpi {
  #    server glpi:80;
  #  }


    server {

        listen 80;
        listen [::]:80;
        listen 9095;
        listen 9096;
        listen 9101;
        listen 9102;
        listen 9103;
        listen 9000;
        listen 8080;
      
            server_name lab.local;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
          # NGINX   
          location /pg01 {
            proxy_pass http://web01:80/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # TOMCAT        
        location /pg02 {
            proxy_pass http://web02:8080/pg02;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #Zabbix
         location /zabbix {
            proxy_pass http://zabbix-web:8080/;

          
          }
        
        # #Graylog
            location /graylog {
             proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Server $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Graylog-Server-URL https://graylog/graylog/;
         rewrite          ^/graylog/(.*)$  /$1  break;
         proxy_pass       http://graylog:9000/;
 

          }

      #GLPI 
      location /glpi/ {

         proxy_pass       http://glpi:80/;

      }

      #Bacula
        location /bacula {
         proxy_pass       http://baculum-web:9095;

        }
            
    }
}
